# BewBluetoothStrap

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: bluetooth.aar  dfu-release-1.0.0.aar
app/src/androidTest/java/com/example/bozhilun/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/telephony/: NeighboringCellInfo.aidl
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/assets/: ShareSDK.xml  data.txt  litepal.xml  search_explain_en.html  search_explain_zh.html  watch_operation_de.html  watch_operation_en.html  watch_operation_es.html  watch_operation_fr.html  watch_operation_it.html  watch_operation_jp.html  watch_operation_ko.html  watch_operation_pt.html  watch_operation_ru.html  watch_operation_tw.html  watch_operation_vn.html  watch_operation_zh.html
app/src/main/java/com/example/bozhilun/android/: MainActivity.java  MyApp.java
app/src/main/java/com/example/bozhilun/android/B18I/: B18IHomeActivity.java  B18ISearchActivity.java  B18iCommon.java
app/src/main/java/com/example/bozhilun/android/activity/: AboutActivity.java  AddAlarmClockActivity.java  AlarmClockActivity.java  AlarmClockEditActivity.java  AlarmClockNapNotificationActivity.java  AlarmClockNewActivity.java  BaseActivity.java  BloodpressureTestActivity.java  DataReportItemActivity.java  DataReportItemHateActivity.java  DataReportItemSleepActivity.java  DataReportItemXieYaActivity.java  DataReportItemXieYangActivity.java  DeviceActivity.java  FeedbackActivity.java  ForgetPasswardActivity.java  GuideActivity.java  HeartRateTestActivity.java  HeathActivity.java  HelpActivity.java  LoginActivity.java  ModifyNickNameActivity.java  ModifyPasswordActivity.java  MyPersonalActivity.java  MyStrapActivity.java  OxygenTsetActivity.java  PersonDataActivity.java  PrivateModeActivity.java  RegisterActivity.java  SearchDeviceActivity.java  SedentaryeminderActivity.java  SelectDeviceActivity.java  SetActivity.java  ShakePhotoActivity.java  SingleFragmentDialogActivity.java  SingleFragmentOrdinaryActivity.java  TargetSettingActivity.java
app/src/main/java/com/example/bozhilun/android/adpter/: AlarmClockAdapter.java  DragAdapter.java  (+9 more)
app/src/main/res/anim/: arrow_rotate.xml
app/src/main/res/drawable/: android_pm.xml  b18i_selected_bg.xml  b18i_selector_text_press_color.xml  b18i_text_select.xml  b18i_text_unselect.xml  bg_gv.xml  black_background_selector.xml  blue_border_btn_selector.xml  blue_btn_selector.xml  btn_blue_background_off.xml  btn_blue_background_on.xml  btn_blue_border_background_off.xml  btn_blue_border_background_on.xml  btn_gray_border_background_off.xml  btn_gray_border_background_on.xml  btn_shap_layout.xml  btn_white_background_off.xml  btn_white_background_on.xml  btn_white_border_background_off.xml  btn_white_border_background_on.xml  btn_yellow_background_off.xml  btn_yellow_background_on.xml  button_shape_normal.xml  button_shape_pressed.xml  cell_bg.xml  circle_button_yellow.xml  click_dialog_right.xml  color_white_yellow.xml  gray_border_btn_selector.xml  h8_data_bg.xml  h8_syncdata_tv_shape.xml  h8_xshow_select.xml  h9_heartest_button.xml  heartest_button.xml  heartest_button_backgrond.xml  heartest_button_xieya.xml  heath_jiankang.xml  heath_jiankanga.xml  jieshu_style.xml  jixu_style.xml  (+33 more)
app/src/main/res/drawable-xhdpi/: h9_gray_thumb.xml  h9_gray_track.xml  h9_green_thumb.xml  h9_green_track.xml  h9_thumb.xml  h9_track.xml
app/src/main/res/layout/: acitivity_message.xml  acticity_album.xml  activity_3dselect_device.xml  activity_about.xml  activity_add_alarmclock.xml  activity_alarmclock.xml  activity_albumitem.xml  activity_b15p_device.xml  activity_b15p_home.xml  activity_b15p_msgalert.xml  activity_bloodpresuretest.xml  activity_camera.xml  activity_datarepor.xml  activity_datareport_hata_item.xml  activity_datareport_item.xml  activity_datareport_sleep_item.xml  activity_datareport_xieya_item.xml  activity_datareport_xieyang_item.xml  activity_edit_watchalarm.xml  activity_feedback.xml  activity_forgetpassward.xml  activity_get_watchtime.xml  activity_guide.xml  activity_h38i_home.xml  activity_h8_datalinchart.xml  activity_h8share.xml  activity_h9_hearthistory.xml  activity_heartrate.xml  activity_heath.xml  activity_help.xml  activity_l38isearch.xml  activity_login.xml  activity_main.xml  activity_maprecord.xml  activity_modify_nickname.xml  activity_modify_password.xml  activity_movement.xml  activity_mysgouhuan_gujianshensi.xml  activity_mystrap.xml  activity_outdoor_cycling_star.xml  (+138 more)
app/src/main/res/layout-land/: album_item_header_bar.xml
app/src/main/res/layout-xlarge/: album_item_header_bar.xml  fragment_new_h9_data.xml
app/src/main/res/menu/: menu_complete.xml  menu_next.xml  menu_record.xml  menu_share.xml  menu_takepictures.xml
app/src/main/res/values/: arrays.xml  arrtrs.xml  colors.xml  strings.xml  styles.xml  styles_new_alarm_clock.xml  stytles_wea.xml
app/src/main/res/values-de-rDE/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rBE/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-fr-rFR/: arrays.xml  strings.xml
app/src/main/res/values-it-rCH/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pt-rBR/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: ssdk_oks_color_drawables.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: accessibilityservice.xml  ttt.xml  watch_my_bottombar_tabs_three.xml
app/src/test/java/com/example/bozhilun/android/: ExampleUnitTest.java
daemon/: build.gradle
(+483 files in other folders)
