<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/appbar_toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/daily_numberofstepsdefault_relayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:background="@drawable/square_white_btn_change">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_15"
                    android:text="@string/daily_numberofsteps"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/daily_numberofstepsdefault_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/daily_numberofsteps_default"
                    android:layout_marginRight="@dimen/size_15"
                    android:textSize="15sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/size_15"
                android:background="@color/linear_border" />

            <RelativeLayout
                android:id="@+id/daily_sleepdurationdefault_relayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:background="@drawable/square_white_btn_change">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_15"
                    android:text="@string/daily_sleepduration"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/daily_sleepdurationdefault_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/daily_sleepduration_default"
                    android:layout_marginRight="@dimen/size_15"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/size_15"
                android:background="@color/linear_border" />


            <RelativeLayout
                android:id="@+id/daily_consunergy_defaultcalorie_relayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:background="@drawable/square_white_btn_change">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_15"
                    android:text="@string/daily_consunergy"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/daily_consunergy_defaultcalorie_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/daily_consunergy_defaultcalorie"
                    android:layout_marginRight="@dimen/size_15"
                    android:textSize="15sp" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
