<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/appbar_toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_15"
            android:layout_marginRight="@dimen/size_15"
            android:background="@drawable/my_btn_selector"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <!--android:background="@drawable/newh9data_top_shap"-->

            <TextView
                android:id="@+id/newH8DataWeekTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/weeks"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_17" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/chang_white" />

            <TextView
                android:id="@+id/newH8DataMonthTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/data_report_month"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_17" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/chang_white" />

            <TextView
                android:id="@+id/newH8DataYearTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/year"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_17" />


        </LinearLayout>

    </LinearLayout>

    <!--周的步数-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/newh9data_step_shap"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="@string/step"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/newH8DataStepShowTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15"
                tools:ignore="RelativeOverlap,RtlHardcoded" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />


        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/newH8DataStepChartView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="3dp"
            android:layout_margin="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8066ff"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/xTv11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/xTv22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/xTv33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/xTv44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/xTv55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/xTv66"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/xTv77"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="09"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>


    </LinearLayout>



</LinearLayout>