<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/appbar_toolbar" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_15">

        <EditText
            android:id="@+id/code_et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="@string/input_nickname"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/new_colorAccent"
            android:textSize="15sp" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>