<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
      android:id="@+id/app_bar" layout="@layout/appbar_toolbar" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/calendar1"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical" >

    </RelativeLayout>

    <com.example.bozhilun.android.coverflow.ListViewForScrollView
        android:id="@+id/listview_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.bozhilun.android.coverflow.ListViewForScrollView>

  </LinearLayout>



</ScrollView>



</LinearLayout>
