<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/new_colorAccent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="18dp"
            android:id="@+id/qixingshu_waipao_bustar"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/backs"/>
        </LinearLayout>

        <TextView
            android:id="@+id/shuwaipao_buhuwai"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/history_record"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/huwaiq_ixingbubao_fengxiang"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fenxiang"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <fragment
            android:id="@+id/test_qixinggoogle_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"/>
        <com.amap.api.maps.MapView
            android:id="@+id/test_qixing_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.amap.api.maps.MapView>
        <ImageView
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:id="@+id/qixingfugai_hostory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        </ImageView>

        <RelativeLayout
            android:id="@+id/huwaiqi_xingbiaoyu"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:background="@mipmap/yuanjiaojuxing"
                android:orientation="horizontal"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/logohuwai"
                    android:gravity="top|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5" />

                <TextView
                    android:id="@+id/huwaiqixing_years"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="2016-12-24"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="2"
                    android:id="@+id/qiche_mypmyy"
                    android:background="@drawable/android_pm"
                    android:orientation="vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="PM2.5"
                        android:textSize="10sp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/qichekong_qizhiliangyy"
                        android:layout_weight="1"
                        android:text="@string/good"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="8sp"
                        android:textColor="#fff000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:layout_marginTop="5dp"
                    android:id="@+id/qichemypm_www"
                    android:layout_gravity="right"
                    android:background="@drawable/android_pm"
                    android:orientation="vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/qiche_kongqiyu"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="PM2.5"
                        android:textSize="10sp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/qiche_wendu"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center|bottom"
                        android:text="20℃/15℃"
                        android:textSize="7sp"
                        android:textColor="#fff000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/test_huwaiqixing_ditut"
            android:layout_gravity="bottom"
            android:background="@drawable/yundong_didu"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Chronometer
                android:id="@+id/test_chronometer_times"
                android:layout_marginLeft="20dp"
                android:gravity="center|left"
                android:format="00:00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/test_total_time"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/test_chronometer_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/total_time"
                android:textColor="#ffffff"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_alignBottom="@id/test_total_time"
                android:layout_below="@+id/test_chronometer_times"
                android:src="@mipmap/jishile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/test_full_kilometer"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="00'00'"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/test_full_kilometer_ziti"
                android:layout_below="@+id/test_full_kilometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:text="@string/distance"
                android:textColor="#ffffff"
                android:textSize="14sp"
                />
            <View
                android:id="@+id/test_xian"
                android:layout_below="@+id/test_full_kilometer_ziti"
                android:layout_marginTop="5dp"
                android:background="#6bdcf8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="horizontal" >
            </View>

            <TextView
                android:id="@+id/test_peisu"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/test_xian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/Pace"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:id="@+id/test_xiaohao_kclal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/test_xian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/xiaohao"
                android:textColor="#ffffff"
                android:textSize="14sp"
                />
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>