<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/test_name"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/test_pwd"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="登录"
        android:id="@+id/test_loginbtn"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="测试"
        android:id="@+id/test_testbtn"
        android:layout_height="wrap_content" />

</LinearLayout>