<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/appbar_toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_toRightOf="@+id/img_tag_six"
                android:text="@string/sedentary_reminder"
                android:textSize="15sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/shuimian_ceshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_20"
                android:checked="false" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_15"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_marginTop="@dimen/size_20"
        android:text="@string/effective_time"
        android:textSize="15sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/start_time_relayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/square_white_btn_change">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_15"
                    android:text="@string/start_time"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/startime_tv_sedenye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_20"
                    android:text="16:57"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/size_20"
                android:background="@color/linear_border" />

            <RelativeLayout
                android:id="@+id/end_time_relayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/square_white_btn_change">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_toRightOf="@+id/img_tag_four"
                    android:text="@string/end_time"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/endtime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_20"
                    android:text="13:45"
                    android:textSize="15sp" />

            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>