<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/b18i_titil_bar" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/set_notifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b18i_selected_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/remind" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:text="@string/notice_str"
                    android:textSize="@dimen/text_size_17" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/my_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="45dp"
                android:background="@color/help_button_view" />


            <LinearLayout
                android:id="@+id/set_heart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b18i_selected_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/h9_mine_heartratealarm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#333333"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/heartrooate"
                    android:textSize="@dimen/text_size_17" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/my_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="45dp"
                android:background="@color/help_button_view" />

            <!--xueya-->
            <LinearLayout
                android:id="@+id/set_blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b18i_selected_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/xlv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/bloodpressure"
                    android:textColor="@color/contents_text"
                    android:textSize="@dimen/size_20" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/my_arrow_right" />

            </LinearLayout>

            <View
                android:id="@+id/blood_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="45dp"
                android:background="@color/help_button_view"
                android:visibility="gone" />
            <!--unit-->
            <LinearLayout
                android:id="@+id/set_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b18i_selected_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/h9_mine_unitssetup" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:text="@string/unit"
                    android:textSize="@dimen/text_size_17" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/my_arrow_right" />

            </LinearLayout>

            <View
                android:id="@+id/unit_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="45dp"
                android:background="@color/help_button_view" />


            <!--xiaozhen-->
            <LinearLayout
                android:id="@+id/set_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b18i_selected_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/crtur_time_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:text="@string/jiaozhen"
                    android:textSize="@dimen/text_size_17" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/my_arrow_right" />

            </LinearLayout>

            <View
                android:id="@+id/adjust_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="45dp"
                android:background="@color/help_button_view" />
            <!---->

            <LinearLayout
                android:id="@+id/set_shock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b18i_selected_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/h9_mine_ringshock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:textColor="#333333"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/shock_str"
                    android:textSize="@dimen/text_size_17" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/my_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="45dp"
                android:background="@color/help_button_view" />

            <LinearLayout
                android:id="@+id/set_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b18i_selected_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/h9_mine_notice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:text="@string/alarmclock"
                    android:textSize="@dimen/text_size_17" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/my_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="45dp"
                android:background="@color/help_button_view" />

            <LinearLayout
                android:id="@+id/targetSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b18i_selected_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/targetsetting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/size_15"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:text="@string/Targetsetting"
                    android:textSize="@dimen/text_size_17" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/my_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="45dp"
                android:background="@color/help_button_view" />

            <LinearLayout
                android:id="@+id/set_timeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b18i_selected_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/h9_mine_autosynctime" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:text="@string/time_forma"
                    android:textSize="@dimen/text_size_17" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/my_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="45dp"
                android:background="@color/help_button_view" />

            <LinearLayout
                android:id="@+id/set_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b18i_selected_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/advanced_setting"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_17" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/my_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="45dp"
                android:background="@color/help_button_view" />

            <LinearLayout
                android:id="@+id/set_unbind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b18i_selected_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/mine_unbind_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/unbind"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_17" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/my_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="45dp"
                android:background="@color/help_button_view" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>