<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/watch_record_titleLin"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/watch_poorRel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_weight="2"
        android:gravity="clip_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/batteryshouhuanImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:background="@mipmap/h9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:orientation="vertical">


            <TextView
                android:id="@+id/battery_watch_connectStateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:lines="1"
                android:padding="1dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/batteryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="1dp"
                android:visibility="invisible">


                <com.example.bozhilun.android.view.BatteryView
                    android:id="@+id/batteryTopView"
                    android:layout_width="25dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/batteryPowerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/battery_watch_recordtop_dateTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="17sp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/size_5"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/battery_watchRecordShareImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="2dp"
            android:src="@mipmap/fenxiang" />

    </FrameLayout>

</LinearLayout>