<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <com.littlejie.circleprogress.circleprogress.WaveProgress
                    android:id="@+id/recordwave_progress_bar"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_gravity="center"
                    app:darkWaveAnimTime="3000"
                    app:darkWaveColor="#1ebae3"
                    app:lightWaveAnimTime="4000"
                    app:lightWaveColor="#34c7e7"
                    app:lightWaveDirect="R2L"
                    app:lockWave="false"
                    app:valueColor="@color/white"
                    app:valueSize="45sp"
                    app:waveHeight="35dp"
                    app:waveNum="1" />

                <ImageView
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/icon_record_circule_luminous" />


            </FrameLayout>


            <TextView
                android:id="@+id/watch_recordTagstepTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/target_step"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/watch_recordKcalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:drawableTop="@mipmap/record_icon_kcal"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/watch_recordMileTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="48dp"
                android:drawableTop="@mipmap/record_icon_mileage"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>