<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#4dddff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2.5"
            android:gravity="center"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@mipmap/icon_de_head">

                <ImageView
                    android:id="@+id/watch_mine_userheadImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <TextView
                android:id="@+id/watch_mine_uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:background="@mipmap/icon_b18i_minetop_botm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--android:layout_weight="1"-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/watch_distanceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_17" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="2dp"
                        android:text="@string/totaldistance"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/watch_mine_avageStepsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_17" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="2dp"
                        android:text="@string/Totalnumberofsteps"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/watch_mine_dabiaoTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_17" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="2dp"
                        android:text="@string/goalfinish"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/chang_white"
        android:layout_weight="2"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/watchMinepersonalData"
            android:layout_width="match_parent"
            app:cardElevation="@dimen/size_5"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_55">

                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_15"
                    android:src="@mipmap/personal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_toRightOf="@+id/img_3"
                    android:text="@string/personal_str"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_17" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_15"
                    android:src="@mipmap/lanage" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <android.support.v7.widget.CardView
            android:id="@+id/watchMineDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            app:cardElevation="@dimen/size_5"
            android:foreground="?attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_55">

                <ImageView
                    android:id="@+id/img_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_15"
                    android:src="@mipmap/mine_dev_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_toRightOf="@+id/img_4"
                    android:text="@string/mine_equipment"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_17" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_15"
                    android:src="@mipmap/lanage" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <android.support.v7.widget.CardView
            android:id="@+id/watchmineSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="@dimen/size_5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_55">

                <ImageView
                    android:id="@+id/img_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_15"
                    android:src="@mipmap/setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_toRightOf="@+id/img_6"
                    android:text="@string/system_settings"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_17" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_15"
                    android:src="@mipmap/lanage" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


<!--
        <RelativeLayout
            android:id="@+id/mine_tag_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_background_selector"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/my_icon_goalset" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/img1"
                android:padding="5dp"
                android:text="@string/Targetsetting"
                android:textColor="#121212"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@mipmap/my_arrow_right" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/chang_white" />


        <RelativeLayout
            android:id="@+id/mine_setting_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_background_selector"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/my_icon_set" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/img2"
                android:padding="5dp"
                android:text="@string/menu_settings"
                android:textColor="#121212"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@mipmap/my_arrow_right" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/chang_white" />

        <RelativeLayout
            android:id="@+id/mine_setting_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_background_selector"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:background="@mipmap/my_h8_device" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toEndOf="@+id/img3"
                android:padding="5dp"
                android:text="@string/device"
                android:textColor="#121212"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@mipmap/my_arrow_right" />

        </RelativeLayout>-->

    </LinearLayout>


</LinearLayout>