<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <lecho.lib.hellocharts.view.ColumnChartView
                android:visibility="invisible"
                android:id="@+id/chart_step_moonth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_200" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                >


                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs_dtarepot_mooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/colorAccent"
                    app:tabTextColor="@color/txt_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linear_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/step_tag_mooth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/size_40"
                            android:text="@string/step" />

                        <TextView
                            android:id="@+id/stepval_tv_mooth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/step_tag_mooth"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/size_10"
                            android:text="0"
                            android:textSize="@dimen/size_30" />


                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/size_5"
                        android:layout_marginTop="@dimen/size_5"
                        android:background="@color/linear_border" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/activity_tag_mooth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/size_40"
                            android:text="@string/activity_time" />

                        <TextView
                            android:id="@+id/activityval_tv_mooth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/activity_tag_mooth"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/size_10"
                            android:text="0"
                            android:textSize="@dimen/size_30" />


                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linear_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/licheng_tag_mooth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/size_40"
                            android:text="@string/mileage" />

                        <TextView
                            android:id="@+id/lichengval_tv_mooth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/licheng_tag_mooth"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/size_10"
                            android:text="0"
                            android:textSize="@dimen/size_30" />


                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/size_5"
                        android:layout_marginTop="@dimen/size_5"
                        android:background="@color/linear_border" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/cal_tag_mooth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/size_40"
                            android:text="@string/calories" />

                        <TextView
                            android:id="@+id/calval_tv_mooth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cal_tag_mooth"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/size_10"
                            android:text="0"
                            android:textSize="@dimen/size_30" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-2dp"
                    android:background="@color/linear_border" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>