<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/icon_record_bg_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/watch_record_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <include layout="@layout/new_h8_record_title" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>


    <LinearLayout
        android:id="@+id/watch_record_pro"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="visible"
        android:background="#FF307E"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="20dp"
            android:progress="@integer/av_animationDuration"
            android:visibility="gone"
            android:layout_height="20dp" />


        <TextView
            android:id="@+id/watchRestateTv"
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="17sp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">


            <com.littlejie.circleprogress.circleprogress.WaveProgress
                android:id="@+id/recordwave_progress_bar"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                app:darkWaveAnimTime="3000"
                app:darkWaveColor="#1ebae3"
                app:lightWaveAnimTime="4000"
                app:lightWaveColor="#34c7e7"
                app:lightWaveDirect="R2L"
                app:lockWave="false"
                app:valueColor="@color/white"
                app:valueSize="45sp"
                app:waveHeight="35dp"
                app:waveNum="1" />

            <ImageView
                android:id="@+id/watch_recordTyophyImg"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center|top"
                android:layout_marginTop="50dp"
                android:background="@mipmap/icon_trophy"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="260dp"
                android:layout_gravity="center"
                android:background="@mipmap/icon_record_circule_luminous"
                android:layout_height="260dp" />


        </FrameLayout>


        <TextView
            android:id="@+id/watch_recordTagstepTv"
            android:layout_width="wrap_content"
            android:text="@string/target_step"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/watch_recordKcalTv"
                android:layout_width="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="48dp"
                android:drawableTop="@mipmap/record_icon_kcal"
                android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/watch_recordMileTv"
                android:layout_width="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginRight="48dp"
                android:layout_alignParentRight="true"
                android:drawableTop="@mipmap/record_icon_mileage"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>