<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/rect_chart_back"
        android:orientation="vertical">

        <include layout="@layout/appbar_toolbar" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/h9DataSwipe"
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <lecho.lib.hellocharts.view.ColumnChartView
                android:id="@+id/leaf_square_chart"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="250dp" />

        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/b18i_table"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_30"
        android:background="#ffffff"
        app:paddingEnd="1dp"
        app:paddingStart="1dp"
        app:tabMaxWidth="58dp"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Small" />

    <android.support.v4.view.ViewPager
        android:id="@+id/b18i_viewpagers"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/text_size_25">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/dis" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="km"
                android:textColor="#bbbbbb"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/distanceData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#333333"
                android:textSize="21dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/xinl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="heart rate"
                android:textColor="#bbbbbb"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/heartData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#333333"
                android:textSize="21dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/cal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="kcal"
                android:textColor="#bbbbbb"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/kcalData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#333333"
                android:textSize="21dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/text_size_20">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/deep" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="deep sleep"
                android:textColor="#bbbbbb"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/deepSleepData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#333333"
                android:textSize="21dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/shallow" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="light sleep"
                android:textColor="#bbbbbb"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/lightSleepData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="0"
                android:textColor="#333333"
                android:textSize="21dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/awake" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="sober sleep"
                android:textColor="#bbbbbb"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/shallowSleepData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#333333"
                android:textSize="21dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>