<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/new_colorAccent"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/h8_data_titleLinImg"
            android:layout_width="23dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:background="@mipmap/h8_data_lin"
            android:layout_height="23dp" />

        <ImageView
            android:id="@+id/h8_dataLinChartImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/h8_linchartimg" />

    </LinearLayout>


    <TextView
        android:id="@+id/h8_data_titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="17sp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/h8_dataShareImg"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center|right"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/record_share" />


    </FrameLayout>

</LinearLayout>