<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="3dp"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_watch_data_timeTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=""
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/text_size_18"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_watch_data_stepTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=""
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/text_size_18"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/item_watch_data_distanceTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=""
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/text_size_18"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/item_watch_data_kcalTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=""
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/text_size_18"
            android:layout_height="match_parent" />

</LinearLayout>