<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/new_colorAccent"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <FrameLayout
        android:id="@+id/newSearchTitleLeft"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center|left"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/newShearchImg"
            android:layout_width="wrap_content"
            android:background="@mipmap/backs"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center|left"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <TextView
        android:id="@+id/newSearchTitleTv"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:text=""
        android:textSize="17sp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content" />

<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1.5"
    android:layout_gravity="center"
    android:gravity="center|right"
    android:layout_marginRight="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/newSearchRightImg1"
        android:layout_width="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:background="@mipmap/search_help"
        android:layout_height="30dp" />


</LinearLayout>

</LinearLayout>