<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/b18i_titil_bar" />

    <RelativeLayout
        android:id="@+id/app_version_relayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:background="@drawable/square_white_btn_change"
        android:padding="@dimen/size_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_15"
            android:text="@string/app_version"
            android:textColor="@color/black_2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_15"
            android:text="@string/app_version"
            android:textColor="@color/black_2"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/size_30"
        android:background="#dddddd" />

<!--    <RelativeLayout
        android:id="@+id/app_firmware_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:background="@drawable/square_white_btn_change"
        android:padding="@dimen/size_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_15"
            android:text="@string/firmware_upgrade"
            android:textColor="@color/black_2"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/size_30"
        android:background="#dddddd" />-->

</LinearLayout>