<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/new_colorAccent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/watch_edit_topCancleImg"
            android:layout_width="wrap_content"
            android:background="@mipmap/ic_action_cancel"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/watch_edit_topTitleTv"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:text="@string/edit_alarm_clock"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center|right"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/watch_edit_topSureImg"
            android:layout_width="wrap_content"
            android:background="@mipmap/ic_action_accept"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>